<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Raw Flight Planning</title>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/build/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/css/ol.css">
    <style>
      html, body {
        height: 99%; font-family: monospace;
      }
      input, textarea, select {
        font-family: 'Courier New', Courier, monospace; font-weight: bold;
      }
      div#map {
        position: absolute;
        left:0;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
      div#options {
        position: absolute;
        left:100px;
        top: 0;
        right: 0;
        height:24px;
        z-index:1;
        background: white;
      }
      div#log {
        position: absolute;
        left: 100px;
        top: 24px;
        right: 0;
        height:24px;
        z-index:1;
        background: white;
        display: none;
      }
      .ol-tooltip {
        position: relative;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        color: white;
        padding: 4px 8px;
        opacity: 0.7;
        white-space: nowrap;
        font-size: 12px;
      }
      .ol-tooltip-measure {
        opacity: 1;
        font-weight: bold;
      }
      .ol-tooltip-static {
        background-color: #9999BB;
        color: black;
        border: 1px solid white;
      }
      .ol-tooltip-measure:before,
      .ol-tooltip-static:before {
        border-top: 6px solid rgba(0, 0, 0, 0.5);
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        content: "";
        position: absolute;
        bottom: -6px;
        margin-left: -7px;
        left: 50%;
      }
      .ol-tooltip-static:before {
        border-top-color: #9999BB;
      }

      select, input {
        width: 80px; 
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="options">
      <!-- Make selects -->
      <label>Aircraft speed</label>
      <input type="number" id="aircraft_speed" value="150" />
      <label>Wind speed</label>
      <input type="number" id="wind_speed" value="10" />
      <label>Wind direction</label>
      <input type="number" id="wind_direction" value="250" />
      <label>Magnetic declination</label>
      <input type="number" id="magnetic_declination" value="3" />

      <input type="button" id="save_csv" value="To CSV" />
      <input type="button" id="toggle_results" value="&dArr; Logs" />
    </div>
    <div id="log">
      <textarea id="log" readonly style="width: 100%; height: 200px;"></textarea>
    </div>
  <script>

var logArea = document.querySelector("textarea#log");
var divLog = document.querySelector("div#log");
var aircraftSpeed = document.querySelector("input#aircraft_speed");
var windSpeed = document.querySelector("input#wind_speed");
var windDirection = document.querySelector("input#wind_direction");
var saveCsv = document.querySelector("input#save_csv");

let searchParams = new URLSearchParams(window.location.search);
let lon = searchParams.has("lon") ? searchParams.get("lon") : "16.5238";
let lat = searchParams.has("lat") ? searchParams.get("lat") : "51.8320";
let zoom = searchParams.has("z") ? searchParams.get("z") : "5";

var raster = new ol.layer.Tile({
  source: new ol.source.OSM({
    attributions: [
      '© <a href="https://github.com/rogalmic/">Michal R</a>',
      ol.source.OSM.ATTRIBUTION
    ],
    wrapX: true
  })
});

var source = new ol.source.Vector();

var vector = new ol.layer.Vector({
  source: source,
  style: new ol.style.Style({
    fill: new ol.style.Fill({
      color: 'rgba(255, 255, 255, 0.2)'
    }),
    stroke: new ol.style.Stroke({
      color: '#9999BB',
      width: 3
    }),
    image: new ol.style.Circle({
      radius: 7,
      fill: new ol.style.Fill({
        color: '#9999BB'
      })
    })
  })
});

function getDriftAngle(aircraftDirection, navigationalWindDirection, aircraftSpeed, windSpeed) {
  let maxDrift = 60.0 * windSpeed / aircraftSpeed;
  return Math.sin((navigationalWindDirection - aircraftDirection) * Math.PI / 180) * maxDrift;
}

function getAircraftSpeedCorrection(aircraftDirection, navigationalWindDirection, aircraftSpeed, windSpeed) {
  return aircraftSpeed + Math.cos((navigationalWindDirection - aircraftDirection) * Math.PI / 180) * windSpeed;
}

var sketch;
var helpTooltipElement;
var helpTooltip;
var measureTooltipElement;
var measureTooltip;
var continueLineMsg = 'Click to continue drawing the line, double click to end';
var helpMsg = 'Click to start planning, double click to end';

var pointerMoveHandler = function(evt) {
  if (evt.dragging) {
    return;
  }  

  if (sketch) {
      helpMsg = continueLineMsg;
  }

  helpTooltipElement.innerHTML = helpMsg;
  helpTooltip.setPosition(evt.coordinate);

  helpTooltipElement.classList.remove('hidden');
};

var map = new ol.Map({
  layers: [raster, vector],
  target: 'map',
  view: new ol.View({
    center: ol.proj.fromLonLat([lon, lat]),
    zoom: zoom
  })
});

map.on('pointermove', pointerMoveHandler);

map.getViewport().addEventListener('mouseout', function() {
  helpTooltipElement.classList.add('hidden');
});

var draw; // global so we can remove it later


function formatLength(line) {
  var length = ol.sphere.getLength(line);
  return Math.round(length / 1000);
};


function addInteraction() {
  draw = new ol.interaction.Draw({
    source: source,
    type: 'LineString',
    style: new ol.style.Style({
      fill: new ol.style.Fill({
        color: 'rgba(255, 255, 255, 0.2)'
      }),
      stroke: new ol.style.Stroke({
        color: 'rgba(0, 0, 0, 0.5)',
        lineDash: [10, 10],
        width: 3
      }),
      image: new ol.style.Circle({
        radius: 5,
        stroke: new ol.style.Stroke({
          color: 'rgba(0, 0, 0, 0.7)'
        }),
        fill: new ol.style.Fill({
          color: 'rgba(255, 255, 255, 0.2)'
        })
      })
    })
  });
  map.addInteraction(draw);
  
  createHelpTooltip();

  var listener;
  draw.on('drawstart',
    (evt) => {

      source.getFeatures().forEach(f => source.removeFeature(f));
      map.getOverlays().forEach(o => map.removeOverlay(o));
      createMeasureTooltip();  

      divLog.style.display = "none";

      // set sketch
      sketch = evt.feature;

      /** @type {import("../src/ol/coordinate.js").Coordinate|undefined} */
      var tooltipCoord = evt.coordinate;

      listener = sketch.getGeometry().on('change', function(evt) {
        let geom = evt.target;
        let output;
      
        tooltipCoord = geom.getLastCoordinate();

        let outFormatRow = (strArr) => strArr.map(s => s.padEnd(16, " ")).join(";") + "\n";

        logArea.value = outFormatRow([`FROM`,`TO`,`DIST(${'km'})`,`BEARING(${'deg'})`,`DRIFT`,`REALCOURSE`,`REALSPEED`,`TIME(min)`]);

        let totalTime = 0;

        logArea.value += 
          geom.getCoordinates()
          .map((c, i, a) => {
            if (i >= 1) {

              // TODO: initial bearing, final bearing https://www.movable-type.co.uk/scripts/latlong.html
              let distance = "";
              let course = "";

              distance += formatLength(new ol.geom.LineString([a[i-1], a[i]]));

              let dx = a[i][0] - a[i-1][0];
              let dy = a[i][1] - a[i-1][1];
              let heading = Math.atan(dx/dy) * 180 / Math.PI;

              if (heading < 0) {
                heading += 180;
              }

              if (dx < 0) {
                heading += 180;
              }

              heading = Math.floor(heading);
              course = heading;

              let locationA = ol.coordinate.format(ol.proj.transform(a[i], 'EPSG:3857','EPSG:4326'), '[{x},{y}]', 3);
              let locationB = ol.coordinate.format(ol.proj.transform(a[i-1], 'EPSG:3857','EPSG:4326'), '[{x},{y}]', 3);

              let wind = parseInt(windSpeed.value);
              let aircraft = parseInt(aircraftSpeed.value);
              let windDir = parseInt(windDirection.value) + 180;
              let aircraftDir = course;

              let driftAngle = Math.floor(getDriftAngle(aircraftDir, windDir, aircraft, wind));
              let realSpeed = Math.floor(getAircraftSpeedCorrection(aircraftDir, windDir, aircraft, wind));
              let realTime = Math.floor(distance/realSpeed * 60);
              let windCorrectedCourse = Math.floor(course - driftAngle);

              totalTime += realTime;

              return outFormatRow([`${locationA}`,`${locationB}`,`${distance}`,`${course}`,`${driftAngle}`,`${windCorrectedCourse}`,`${realSpeed}`,`${realTime}`]);
            }

            return ``;
          })
          .filter(t => t != ``)
          .join("");

          logArea.value += `\n`;
          logArea.value += outFormatRow([`-------`,`-------`,`${formatLength(geom)}`,`-------`,`-------`,`-------`,`-------`,`${totalTime}`]);

          output = `${formatLength(geom)}${'km'} ${totalTime}min`;

        measureTooltipElement.innerHTML = output;
        measureTooltip.setPosition(tooltipCoord);
      });
    });

  draw.on('drawend',
    () => {
      measureTooltipElement.className = 'ol-tooltip ol-tooltip-static';
      measureTooltip.setOffset([0, -7]);
      // unset sketch
      sketch = null;
      // unset tooltip so that a new one can be created
      measureTooltipElement = null;
      createMeasureTooltip();
      ol.Observable.unByKey(listener);

      divLog.style.display = "block";
    });
}


function createHelpTooltip() {
  if (helpTooltipElement) {
    helpTooltipElement.parentNode.removeChild(helpTooltipElement);
  }
  helpTooltipElement = document.createElement('div');
  helpTooltipElement.className = 'ol-tooltip hidden';
  helpTooltip = new ol.Overlay({
    element: helpTooltipElement,
    offset: [15, 0],
    positioning: 'center-left'
  });
  map.addOverlay(helpTooltip);
}


function createMeasureTooltip() {
  if (measureTooltipElement) {
    measureTooltipElement.parentNode.removeChild(measureTooltipElement);
  }
  measureTooltipElement = document.createElement('div');
  measureTooltipElement.className = 'ol-tooltip ol-tooltip-measure';
  measureTooltip = new ol.Overlay({
    element: measureTooltipElement,
    offset: [0, -15],
    positioning: 'bottom-center'
  });
  map.addOverlay(measureTooltip);
}

saveCsv.onclick = () => {
  var hiddenElement = document.createElement('a');
    hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(logArea.value);
    hiddenElement.target = '_blank';
    hiddenElement.download = 'flight-plan.csv';
    hiddenElement.click();
}

toggle_results.onclick = () => {
  if (divLog.style.display === "none") {
    divLog.style.display = "block";
  } else {
    divLog.style.display = "none";
  }
}

addInteraction();
</script>

</body>
</html>
